D:\Huflit\DBCLPM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.deps.json
D:\Huflit\DBCLPM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.runtimeconfig.json
D:\Huflit\DBCLPM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.dll
D:\Huflit\DBCLPM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.pdb
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.AssemblyReference.cache
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.GeneratedMSBuildEditorConfig.editorconfig
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfoInputs.cache
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfo.cs
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.CoreCompileInputs.cache
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.dll
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\refint\HRMT22.dll
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.pdb
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.genruntimeconfig.cache
D:\Huflit\DBCLPM\HRMT22\HRMT22\obj\Debug\net6.0\ref\HRMT22.dll
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.deps.json
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.runtimeconfig.json
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.dll
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.pdb
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.AssemblyReference.cache
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.GeneratedMSBuildEditorConfig.editorconfig
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfoInputs.cache
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfo.cs
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.CoreCompileInputs.cache
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.dll
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\refint\HRMT22.dll
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.pdb
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.genruntimeconfig.cache
D:\Huflit\DBCLPM\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\ref\HRMT22.dll
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.deps.json
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.runtimeconfig.json
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.dll
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.pdb
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.AssemblyReference.cache
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfoInputs.cache
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfo.cs
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.CoreCompileInputs.cache
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.dll
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\refint\HRMT22.dll
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.pdb
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.genruntimeconfig.cache
C:\Users\Admin\Dropbox\PC\Downloads\HRMTBuoi4_1\HRMTBuoi4\HRMT22\HRMT22\obj\Debug\net6.0\ref\HRMT22.dll
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.deps.json
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.runtimeconfig.json
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.dll
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\bin\Debug\net6.0\HRMT22.pdb
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.AssemblyInfo.cs
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.dll
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\refint\HRMT22.dll
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.pdb
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\HRMT22.genruntimeconfig.cache
C:\Users\Admin\source\repos\HTRM\HRMT22\HRMT22\obj\Debug\net6.0\ref\HRMT22.dll
